server {
    listen 80;
    server_name somememes.com;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        # We use a variable here instead of directly setting the URL. This is a hack to get around Nginx failing on
        # startup if the backend service is not running.
        # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
        set $upstream http://desktop-1:8002;
        proxy_pass $upstream;
    }
}
