# Fix vim timeout issue.
set -s escape-time 1

# Set prefix key.
unbind-key C-b
set -g prefix 'C-]'
bind-key 'C-]' send-prefix

# Switch to last window.
bind-key 'C-]' last-window

# Larger history.
set -g history-limit 10000

# Start window numbering at 1.
set -g base-index 1

# Renumber windows when one is opened/closed.
set -g renumber-windows on

set -g pane-active-border-style fg=blue,bg=white

set-option -g status-interval 1

set-option -g status-left-style bg=colour239,fg=white
set-option -g status-left "  TMUX  "

set-option -g status-style bg=colour33,fg=black

set-window-option -g window-status-current-style bg=colour11,fg=black

set-option -g status-right-style bg=colour239,fg=white
set-option -g status-right "  SESSION #S  "


# set-option -g status-justify centre
#set-option -g status-left '#[bg=blue]#[fg=black] $USER tmux $cwd #[bg=yellow]#[fg=black] %Y-%m-%dT%H:%M:%S '
#set-option -g status-left-length 100

# set the current window name to a nice bold yellow text
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg black

# hostname is printed on the left, uptime and current load on the right

# Be notified when there is activity in one of your windows.
setw -g monitor-activity on
set-option -g visual-activity off

# Reload changes in tmux.conf.
bind-key r source-file ~/.tmux.conf

# Fix macOS userspace issue
#set -g default-command "reattach-to-user-namespace -l bash"

setw -g mode-keys vi

# Use hjkl to move around.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Fix colors.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# erikw/tmux-powerline options.
#set-option -g status-right-length 90
#set-option -g status-left "#(~/projects/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/projects/tmux-powerline/powerline.sh right)"

# Split panes using | and -.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# unbind '"'
# unbind %


# Pane borders.

# Enable mouse mode.
set -g mouse on
