{
	"SublimeLinter":
	{
		"linters":
		{
			"flake8":
			{
				"ignore": "E501",
				"show-code": true
			}
		}
	},
	"anaconda_linting": true,
	"anaconda_linting_behaviour": "always",
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/User/Monokai Extended Origin (SL) (Flake8Lint).tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"python_interpreter": "~/projects/disqus/.venv/bin/python",
	"shift_tab_unindent": true,
	"show_encoding": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"validate_imports": true
}
