{
	"anaconda_linting": true,
	"anaconda_linting_behaviour": "always",
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"pep8_ignore":
	[
		"E501"
	],
	"python_interpreter": "~/projects/disqus/.venv/bin/python",
	"shift_tab_unindent": true,
	"show_encoding": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"validate_imports": true
}
