server_names_hash_bucket_size 64;

server {
    listen 80 default_server;
    server_name _;
    return 444;

    # TODO: Maybe expose some services as locations.
    # include conf.d/locations/*.conf;
}
